# blog-tutorial

./: pom.xml
src/main/java/com/example/blog/: Blog.java  BlogApplication.java  BlogController.java  BlogRepository.java  BlogService.java  DynamoConfig.java  UserBlog.java
src/main/java/com/example/blog/Blog/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/blog/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java
src/main/java/com/example/blog/Post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostService.java
src/main/java/com/example/blog/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
