<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>post</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>post</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- CRNK BOM -->
			<dependency>
				<groupId>io.crnk</groupId>
				<artifactId>crnk-bom</artifactId>
				<version>3.4.20210509072026</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- End of CRNK BOM -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!---->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-setup-spring-boot2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-data-facet</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-format-plain-json</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-home</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-operations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-security</artifactId>
		</dependency>
		<!---->


		<!--CRNK-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-core</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-spring</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-client</artifactId>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-setup-spring-boot2</artifactId>-->
<!--			<version>${crnk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-client</artifactId>-->
<!--			<version>${crnk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-validation</artifactId>-->
<!--			<version>${crnk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-security</artifactId>-->
<!--			<version>${crnk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-jpa</artifactId>-->
<!--			<version>${crnk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.crnk</groupId>-->
<!--			<artifactId>crnk-monitor-brave4</artifactId>-->
<!--			<version>${crnk.version}</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
